# FleetZone_JAVA

./: CHECKLIST_ENTREGA.md  README.md  criar-usuarios-corretos.sql  diagnostico-login.sql  fix-users-oracle.sql  oracle-iot-script.sql  oracle-script.sql  pom.xml  run-dev.bat  run-dev.ps1  setup-e-executar.bat  setup-e-executar.sh  update-users-oracle.sql
FleetZone/: README.md  oracle-script.sql  pom.xml
FleetZone/src/main/java/com/fiap/fleetzone/: FleetZoneApplication.java
FleetZone/src/main/java/com/fiap/fleetzone/controller/: MotoController.java  PatioController.java
FleetZone/src/main/java/com/fiap/fleetzone/dto/: MotoDTO.java
FleetZone/src/main/java/com/fiap/fleetzone/model/: Moto.java
FleetZone/src/main/java/com/fiap/fleetzone/repository/: MotoRepository.java  PatioRepository.java
src/main/java/com/fiap/fleetzone/: FleetZoneApplication.java
src/main/java/com/fiap/fleetzone/config/: CorsConfig.java  DataLoader.java
src/main/java/com/fiap/fleetzone/controller/: AuthController.java  BaseController.java  DebugController.java  FilialController.java  HomeController.java  IoTController.java  IoTWebController.java  LoginController.java  MotoController.java  MotoRestController.java  OperacaoController.java  PatioController.java  PatioRestController.java  PerfilController.java  RelatorioController.java  UserController.java
src/main/java/com/fiap/fleetzone/dto/: AuthDTOs.java  IoTDataDTO.java  MotoDTO.java  PatioRelatorioDTO.java  PatioReportDTO.java
src/main/java/com/fiap/fleetzone/exception/: GlobalExceptionHandler.java
src/main/java/com/fiap/fleetzone/handler/: GlobalExceptionHandler.java  MvcGlobalExceptionHandler.java  WebGlobalExceptionHandler.java
src/main/java/com/fiap/fleetzone/model/: Filial.java  Moto.java  MotoMovimento.java  Patio.java  Role.java  User.java
src/main/java/com/fiap/fleetzone/repository/: FilialRepository.java  MotoMovimentoRepository.java  MotoRepository.java  UserRepository.java
src/main/java/com/fiap/fleetzone/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java
src/main/java/com/fiap/fleetzone/service/: AuthService.java  FilialService.java  IoTIntegrationService.java  MotoService.java  OperacaoService.java  PatioService.java  UserService.java
src/main/java/com/fiap/fleetzone/util/: PasswordHashGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V5__create_users.sql
src/main/resources/db/migration/h2/: V3__insert_initial_motos.sql  V5__insert_admin_user.sql
src/main/resources/templates/: error.html  filiais.html  login.html  moto-detalhes.html  moto-form.html  motos.html  patio-form-old.html  patio-form.html  patios.html  register.html
src/main/resources/templates/fragments/: footer.html  menu.html  messages.html
