spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM556826
spring.datasource.password=221105
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
springdoc.swagger-ui.path=/swagger-ui.html
spring.cache.type=simple

# Flyway (temporariamente desabilitado devido à incompatibilidade com Oracle 19)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# JWT
jwt.secret=troque-por-uma-chave-de-32+caracteres-aleatoria
jwt.expiration=86400000

