# Server port
server.port=8085

# Oracle Database
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=RM556652
spring.datasource.password=120206
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
springdoc.swagger-ui.path=/swagger-ui.html
spring.cache.type=simple

# Desabilitar inicialização automática de dados
spring.sql.init.mode=never

# Flyway desabilitado conforme solicitado
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT
jwt.secret=H2Qf7wqz0L3c4xZ9rP6sM8tA1bC5vN7kY2pR4uT6wX8z
jwt.expiration=86400000

# Pool de conexões otimizado para Oracle
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPoolFleetOracle

# Desliga o restart do DevTools para não duplicar contextos/sessões
spring.devtools.restart.enabled=false

# CORS configurado no SecurityConfig.java

